@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --green:#27ae60;
    --dark-color:#219150;
    --black:#444;
    --light-color:#666;
    --border:.1rem solid rgba(0,0,0,.1);
    --border-hover:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition:all .2s linear;
    transition:width none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width:1rem;
}

html::-webkit-scrollbar-track{
    background:transparent;
}

html::-webkit-scrollbar-thumb{
    background:var(--black);
}

section{
    padding:5rem 9%;
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.heading::before{
    content: '';
    position: absolute;
    top:50%; left:0;
    transform: translateY(-50%);
    width: 100%;
    height:.01rem;
    background: rgba(0,0,0,.1);
    z-index: -1;
}

.heading span{
    font-size: 3rem;
    padding:.5rem 2rem;
    color:var(--black);
    background: #fff;
    border:var(--border);
}

.btn{
    margin-top: 1rem;
    display:inline-block;
    padding:.9rem 3rem;
    border-radius: .5rem;
    color:#fff;
    background:var(--green);
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
}

.btn:hover{
    background:var(--dark-color);
}

.header .header-1{
    background:#fff;
    padding:1.5rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .header-1 .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:var(--black);
}

.header .header-1 .logo i{
    color:var(--green);
}

.header .header-1 .search-form{
    width:50rem;
    height:5rem;
    border:var(--border);
    overflow: hidden;
    background:#fff;
    display:flex;
    align-items: center;
    border-radius: .5rem;
}

.search-form input{
    border: none;
}

.search-form .fa-search{
    font-size: .7rem;
    color: var(--black);
    position: absolute;
    margin-left: 45rem;

}
.header .header-1 .search-form input{
    font-size: 1.6rem;
    padding:0 1.2rem;
    height:100%;
    width:100%;
    text-transform: none;
    color:var(--black);
    margin-left: -10rem;

}

.header .header-1 .search-form label{
    font-size: 2.5rem;
    padding-right: 1.5rem;
    color:var(--black);
    cursor: pointer;
}

.header .header-1 .search-form label:hover{
    color:var(--green);
}

.header .header-1 .icons div,
.header .header-1 .icons a{
    font-size: 2.5rem;
    margin-left: 1.5rem;
    color:var(--black);
    cursor: pointer;
}

.header .header-1 .icons div:hover,
.header .header-1 .icons a:hover{
    color:var(--green);
}

#search-btn{
    display: none;
}

/* 2nd navbar */

.header .header-2{
    background:var(--green);
}

.header .header-2 .navbar{
    text-align: center;
}

.header .header-2 .navbar a{
    color:#fff;
    display: inline-block;
    padding:1.2rem;
    font-size: 1.7rem;
}

.header .header-2 .navbar a:hover{
    background:var(--dark-color);
}

.header .header-2.active{
    position:fixed;
    top:0; left:0; right:0;
    z-index: 1000;

}

/* bottom navbar */
.bottom-navbar{
    text-align: center;
    background:var(--green);
    position: fixed;
    bottom:0; left:0; right:0;
    z-index: 1000;
    display: none;
}

.bottom-navbar a{
    font-size: 2.5rem;
    padding:2rem;
    color:#fff;
}

.bottom-navbar a:hover{
    background:var(--dark-color);
}

/*----- login form start --------*/
.login-form-container{
    /* display: flex; */
    align-items: center;
    justify-content: center;
    background: #eee;
    position: fixed;
    top: 0;
    right: -105%;
    z-index: 10000;
    height: 100%;
    width: 100%;
}

.login-form-container.active{
    right: 0;
} 



 .login-form-container #close-login-btn{
    position: absolute;
    top: 1.5rem; 
    right: 2.5rem;
    font-size:5rem;
    cursor: pointer;
    z-index: 100000;
} 
/* login and registration */
 
  .container {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
    top: 0rem;

  }
  
  .forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  .signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
  }
  
  form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  form.sign-up-form {
    opacity: 0;
    z-index: 1;
  }
  
  form.sign-in-form {
    z-index: 2;
  }
  
  .title {
    font-size: 2rem;
    color: #444;
    margin-bottom: 10px;
  }
  
  .input-field {
    max-width: 440px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 45px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
  }
  
  .input-field i {
    text-align: center;
    line-height: 45px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.4rem;
  }
  
  .input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.6rem;
    color: #333;
  }

  form .fname{
    display: flex;
    gap: 1.5rem;
    max-width: 28%;
    margin-right: 22rem;
  }

  #ui-dropdown{
    width: 100%;
    padding-left: 3rem;
    line-height: 1;
    font-weight: 600;
    font-size: 1.4rem;
    color: #333;
  }

  .input-field:hover{
    cursor: pointer;
    border: 1px solid #333;;
  }

  
  .input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
  }
  
  .social-text {
    padding: 0.7rem 0;
    font-size: 1.4rem;
  }
  
  .social-media {
    display: flex;
    justify-content: center;
  }
  
  .social-icon {
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: #333;
    border-radius: 50%;
    border: 1px solid #333;
    text-decoration: none;
    font-size: 1.9rem;
    transition: 0.3s;
  }
  .social-icon:hover {
    color: #27ae60;
    border-color: #219150;
  }
  
  .signup-link p{
    font-size: 1.5rem;
    text-transform:none;
  }
  .Forgot{
    font-size: 1.5rem;
    display: flex;
    margin-left: 25rem;
    text-decoration: underline;
  }

  .signup-link a:hover{
    color: #219150;
  }

  .signup-link a{
    font-size: 1.6rem;
    text-transform:none;
    text-decoration: underline;
  }
  .btn {
    width: 150px;
    background-color: #27ae60;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .btn:hover {
    background-color: #219150;
  }
  .panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg,  #27ae60 0%, #27ae60 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
  }
  
  /* .image {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
  } */
  
  .panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
  }
  
  .left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
  }
  
  .right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
  }
  
  .panel .content {
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }
  
  .panel h3 {
    font-weight: 900;
    line-height: 1;
    font-size: 3.5rem;
  }
  
  .panel p {
    font-size: 1.8rem;
    padding: 0.7rem 0;
  }
  
  .btn.transparent {
    margin: 0;
    background: #219150;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 1.4rem;
  }
  
  .right-panel .image,
  .right-panel .content {
    transform: translateX(800px);
  }
  
  /* ANIMATION */
  
  .container.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
  }
  
  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
  }
  
  .container.sign-up-mode .signin-signup {
    left: 25%;
  }
  
  .container.sign-up-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
  }
  
  .container.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
  }
  
  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateX(0%);
  }
  
  .container.sign-up-mode .left-panel {
    pointer-events: none;
  }
  
  .container.sign-up-mode .right-panel {
    pointer-events: all;
  }

  /* login form responsive */
  
  @media (max-width: 870px) {
    .container {
      min-height: 800px;
      height: 100vh;
    }
    .signin-signup {
      width: 100%;
      top: 95%;
      transform: translate(-50%, -100%);
      transition: 1s 0.8s ease-in-out;
    }
  
    .signin-signup,
    .container.sign-up-mode .signin-signup {
      left: 50%;
    }
  
    .panels-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 1fr;
    }
  
    .panel {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 2.5rem 8%;
      grid-column: 1 / 2;
    }
  
    .right-panel {
      grid-row: 3 / 4;
    }
  
    .left-panel {
      grid-row: 1 / 2;
    }
  
    /* ..image {
      width: 200px;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.6s;
      display: none;
    } */
  
    .panel .content {
      padding-right: 15%;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.8s;
    }
  
    .panel h3 {
      font-size: 1.2rem;
    }
  
    .panel p {
      font-size: 0.7rem;
      padding: 0.5rem 0;
    }
  
    .btn.transparent {
      width: 110px;
      height: 35px;
      font-size: 0.7rem;
    }
  
    .container:before {
      width: 1500px;
      height: 1500px;
      transform: translateX(-50%);
      left: 30%;
      bottom: 80%;
      right: initial;
      top: initial;
      transition: 2s ease-in-out;
    }
  
    .container.sign-up-mode:before {
      transform: translate(-28%, 110%);
      bottom: 32%;
      right: initial;
      margin-bottom: -.4rem;
    }
  
    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
      transform: translateY(-300px);
    }
  
    .container.sign-up-mode .right-panel .image,
    .container.sign-up-mode .right-panel .content {
      transform: translateY(0px);
    }
  
    .right-panel .image,
    .right-panel .content {
      transform: translateY(300px);
    }
  
    .container.sign-up-mode .signin-signup {
      top: 5%;
      transform: translate(-50%, 0);
    }
  }
  
  @media (max-width: 570px) {
    form {
      padding: 0 1.5rem;
    }
  
    .right-panel .image,
    .right-panel .content {
      transform: translateY(300px);
    }
    .panel .content {
      padding: 0.5rem 1rem;
    }
    .container {
      padding: 1.5rem;
    }
  
    .container:before {
      bottom: 72%;
      left: 50%;
    }
  
    .container.sign-up-mode:before {
      bottom: 28%;
      left: 50%;
    }

    .social-icon{
        display: none;
    }
    .wrapperss .button .iconss i {
        font-size: 1rem;
    }

    .wrapperss .button {
        display: none;
    }
    
  }
  

/*  */
.batn{
    margin-top: 1rem;
    display:inline-block;
    padding:1rem 3rem;
    border-radius: .5rem;
    color:#fff;
    background: var(--green);
    font-size: 1.8rem;
    cursor: pointer;
    font-weight: 500;
    border: 1px solid var(--border);
}

.batn:hover{
    background: #2c5;
}

#homebtn{
    margin-left: 22rem;
}

/* home section */
.home{
    background: url(../image/banner-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .home-row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.home .home-row .content{
    flex:1 1 42rem;
}

.home .home-row .books-slider{
    flex:1 1 42rem;
    text-align: center;
    margin-top: 2rem;
}

.home .home-row .books-slider a img{
    height: 25rem;
}

.home .home-row .books-slider a:hover img{
    transform: scale(.9);
}

.home .home-row .books-slider .stand{
    width:100%;
    margin-top: -2rem;
}

.home .home-row .content h3{
    color:var(--black);
    font-size: 4.5rem;
    font-weight: 700;
}

.home .home-row .content p{
    color:var(--black);
    font-size: 1.7rem;
    line-height: 2;
    padding:1rem 0;
}


/* categories section */

.cate-container h1{
    font-size: 2.9rem;
}
.cate-container p{
    font-size: 1.7rem;
    text-align: center;
    justify-content: center;
    margin-top: 1rem;
}

.cate-container .cate{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;

}

.cate h3::after{
    content: '';
    display: block;
    height: 4px;
    background-color: rgb(77, 183, 77);
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}

.cate h3:hover::after{
    transform: scaleX(0.3);
}

.cate-container h3:hover{
    color: #27ae60;
}
.cate-container h3{
    font-size: 2.5rem;
    margin-top: 1rem;
}

/* @media (min-width: 700px) {
    .cate-container.categories{
        grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
    }

    .cate-container.categories-2{
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }

} */

.cate-container .categories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 6rem;
    margin-top: 2rem;
}

.cate-container .cate .book-cat-img img{
    width: 150px;
    height: 150px;
    justify-content: center;
    text-align: center;
}
/* icons section */

.icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.icons-container .icons{
    display: flex;
    align-items: center;
    gap:1.5rem;
    /* padding:2rem 0; */
}

.icons-container .icons i{
    font-size: 3.5rem;
    color:var(--green);
}

.icons-container .icons h3{
    font-size: 2.2rem;
    color:var(--black);
    /* padding-bottom: .5rem; */
}

.icons-container .icons p{
    font-size: 1.4rem;
    color:var(--light-color);
}
/* iconss */

.wrapperss .button {
    display: inline-block;
    height: 60px;
    width: 60px;
    float: left;
    text-decoration: none;
    margin: 2rem 10px -3.9rem 1rem;
    /* margin-left: 6rem 0; */
    overflow: hidden;
    background: #fffdfd;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-out;
}
.wrapperss .button .iconss {
    display: inline-block;
    height: 60px;
    width: 60px;
    color: #27ae60;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
}
.wrapperss .button:nth-child(1):hover .iconss {
    background: #4267B2;
}
.wrapperss .button:nth-child(2):hover .iconss {
    background: #1DA1F2;
}
.wrapperss .button:nth-child(3):hover .iconss {
    background: #E1306C;
}
.wrapperss .button:nth-child(4):hover .iconss {
    background: #ff0000;
  }
.wrapperss .button .iconss i {
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease-out;
}
.wrapperss .button:hover .iconss i {
    color: #fff;
}

/* button cart */
/* 
.btn-f{
    position: relative;
    z-index: 2;
    overflow: hidden;
    vertical-align: middle;
    display: inline-block;
    border: none;
    text-transform: capitalize;
    text-align: center;
    background-color: var(--green);
    font-size: 16px;
    font-weight: 900;
    line-height: 1;
    padding: 17px 17px;
    min-width: 170px;
    border-radius: 100px;
    width: 0%;
    margin-top: .5rem;
    justify-content: center;
}

.btn-f i {
    margin-left: 5px;
  }
  .btn-f:before {
    content: "";
    position: absolute;
    height: 100%;
    bottom: 0;
    left: 0;
    width: 0;
    background-color: #2c5;
    z-index: -1;
    transition: all 0.4s ease-out;
    border-radius: inherit;
    justify-content: center;
  }
  .btn-f:hover {
    color: #000;
    box-shadow: none;
  }
  .btn-f:hover::before {
    width: 100%;
  }

  .btn-f {
    background-color: #27ae60;
    color: #ffff;
    border: 1px solid rgba(92, 112, 126, 0.3);
    border: 1px solid #000;
  } */
/* 
  @media (max-width: 767px) {
    .btn-f {
      padding: 20px 32px;
      width: auto;
    }
  }
  @media (max-width: 575px) {
    .btn-f {
      padding: 18px 30px;
      font-size: 14px;
      width: auto;
    }

    .image{
        width: fit-content;
    }
    h1,h2,h3{
        font-size: 1rem;
    }
  }

  @media (max-width: 300px) {
    .btn-f {
      padding: 18px 30px;
      font-size: 14px;
      width: auto;
    }

    .image{
        width: fit-content;
    }
    h1,h2,h3{
        font-size: 0.8rem;
    }
  } */

/* featured section */
 
.heading{
    text-align:center;
    margin-bottom: 2rem;
    position: relative;
}

.heading::before{
    /* content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 0.01rem;
    background: rgba(0,0,0,0.1);
    z-index: -1; */
}

.heading span{
    font-size: 3rem;
    padding:5rem 2rem;
    color: var(--black);
    /* border: var(--border); */
    background: #fff;
    font-weight: 800;
    border: none;
}

.featured .featured-slider .box{
    /* width: 100%; */
    margin: 2rem 0;
    position: relative;
    overflow: hidden;
    /* border: var(--border); */
    text-align: center;
    background: #eee;
}

#featured{
    margin-top: -7rem;
}

.heart-icon:hover{
    transform: scale(1.2);
}

.featured .featured-slider .box:hover {
    border: var(--border-hover);
}

.featured .featured-slider  img {
    background: linear-gradient(15deg, #eee 30%, #eee 30.1%);
}

.featured .featured-slider .image img{
    margin-top: 2rem;
    transition: 0.4 ease-in-out;
    object-fit: contain;
    height: 320px;

}

.featured .featured-slider .box:hover .image{
    cursor: pointer;
}

.featured .featured-slider .box .icons{
    padding-bottom: var(--border-hover);
    position: absolute;
    top: 13px;
    left: 0rem;
    right: 20rem;
    z-index: 1;
    color: #eeeeee;
    transform: translateX(-100%);
    cursor: pointer;
    font-size: 2.5rem;
}


.featured .featured-slider .box:hover .icons{
    transform: translateX(0);
}



.featured .featured-slider .box .icons a:hover{ 
    color: #219150;
}

.featured .featured-slider .box .icons i:hover{ 
    color: #219150;
}

.featured .featured-slider .box .icons p:hover{ 
    color: #fff;

}
.featured .featured-slider .box .content{
    background: #eee;
    padding-bottom: 1.5rem;
}

.featured .featured-slider .box .content h3{
    font-size: 2rem;
    color: var(--black);
}

.featured .featured-slider .box .content .price{
    font-size: 1.7rem;
    color: var(--black);
    letter-spacing: 1px;
}


.featured .featured-slider .box .content .price span{
    font-size: 1.5rem;
    color: var(--light-color);
    text-decoration: line-through;
}

.box .content .btn{
    width: 90%;
    background: #eee;
    color: #000;
}
 
.swiper-button-next,
.swiper-button-prev{
    border:var(--border-hover);
    height:4rem;
    width:4rem;
    color:var(--black);
    background: #ffff;
    border-radius: 50%;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
    background:#2c5;
    color: #fff;
} 




/* product detail page */
.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
}
/* img{
    width: 100%;
    display: block;
} */

.product-imgs .img-display .img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
    min-width: 100%;

}

.img-select .img-item img{
    /* width: 100%; */
    /* display: block;
    height: 80vh; */
}
.img-showcase img{
    /* width: 100%; */
    display: block;
    height: 80vh;
}
.img-display{
    overflow: hidden;
}

.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}

/* arrivals section */

.arrivals .arrivals-slider .box{
    display: flex;
    align-items:center;
    gap: 1.5rem;
    padding:2rem 1rem;
    border:var(--border);
    margin:1rem 0rem;
}

.arrivals .arrivals-slider .box:hover{
    border:var(--border-hover);
}

.arrivals .arrivals-slider .box .image img{
    height:15rem;
}

.arrivals .arrivals-slider .box .content h3{
    font-size: 2rem;
    color:var(--black);
}

.arrivals .arrivals-slider .box .content .price{
    font-size: 2.2rem;
    color:var(--black);
    padding-bottom: .5rem;
}

.arrivals .arrivals-slider .box .content .price span{
    font-size: 1.5rem;
    color:var(--light-color);
    text-decoration: line-through;
}

.arrivals .arrivals-slider .box .content .stars i{
    font-size: 1.5rem;
    color:var(--green);
}

.deal{
    background:#f3f3f3;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.deal .content{
    flex:1 1 42rem;
}

.deal .image{
    flex:1 1 42rem;
}

.deal .image img{
    width: 100%;
}

.deal .content h3{
    color:var(--green);
    font-size: 2.5rem;
    padding-bottom: .5rem;
}

.deal .content h1{
    color:var(--black);
    font-size: 4rem;
}

.deal .content p{
    padding:1rem 0;
    color:var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
}

.reviews .reviews-slider .box{
    border:var(--border);
    padding:2rem;
    text-align: center;
    margin:2rem 0;
}

.reviews .reviews-slider .box:hover{
    border:var(--border-hover);
}

.reviews .reviews-slider .box img{
    height:7rem;
    width:7rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews .reviews-slider .box h3{
    color:var(--black);
    font-size: 2.2rem;
    padding:.5rem 0;
}

.reviews .reviews-slider .box p{
    color:var(--light-color);
    font-size: 1.4rem;
    padding:1rem 0;
    line-height: 2;
}

.reviews .reviews-slider .box .stars{
    padding-top: .5rem;
}

.reviews .reviews-slider .box .stars i{
    font-size: 1.7rem;
    color:var(--green);
}

.blogs .blogs-slider .box{
    margin:2rem 0;
    border:var(--border);
}

.blogs .blogs-slider .box:hover{
    border:var(--border-hover);
}

.blogs .blogs-slider .box .image{
    height: 25rem;
    width: 100%;
    overflow: hidden;
}

.blogs .blogs-slider .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .blogs-slider .box:hover .image img{
    transform: scale(1.1);
}

.blogs .blogs-slider .box .content{
    padding:1.5rem;
}

.blogs .blogs-slider .box .content h3{
    font-size: 2.2rem;
    color:var(--black);
}

.blogs .blogs-slider .box .content p{
    font-size: 1.4rem;
    color:var(--light-color);
    padding:1rem 0;
    line-height: 2;
}
.product-content{
    padding: 2rem 1rem;
    
}
 .product-name{
    font-size: 3.5rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 0.6rem 0;
}
.product-name::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
} 
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.5rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #2c5;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
    color: black;
}
.product-rating{
    color: #ffc107;
}

.product-rating i{
    font-size: 1.4rem;
}
.product-rating span{
    font-weight: 700;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 2.2rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 600;
}
.last-price span{
    color: #2c5;
    text-decoration: line-through;
}
.new-price span{
    color: #27ae60;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
    font-size: 2.1rem;
    font-weight: 600;
}
.product-detail p{
    font-size: 1.4rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 1.7rem;
    padding-left: 1.6rem;
}
.product-detail ul li{
    margin: 1rem 0;
    /* list-style: none; */
    background: url(shoes_images/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 500;
}
.purchase-info{
    margin: 1.7rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.add-plus{
    /* background: green; */
    min-width: 20px;
    display: flex;
}
.add-plus span{
    width: 10%;
    font-size: 20px;
    color: #000;
    font-weight: 600;
    text-align: centers;
}

.add-plus .numsss{
    font-size: 2.5rem;
    text-align: center;
}
.add-plus .plusss{
    font-size: 2.5rem;
    text-align: center;
    cursor: pointer;
}

.add-plus .minusss{
    font-size: 2.5rem;
    text-align: center;
    cursor: pointer;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}

/* purchase button cart */
.btn-purchase{
    position: relative;
    z-index: 2;
    overflow: hidden;
    vertical-align: middle;
    display: inline-block;
    border: none;
    text-transform: capitalize;
    text-align: center;
    /* background-color: var(--green); */
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    padding: 20px 40px;
    min-width: 170px;
    border-radius: 100px;
    width: 60%;
    margin-top: 2rem;
    cursor: pointer;
}

.btn-purchase i {
    margin-left: 5px;
  }
  .btn-purchase:before {
    content: "";
    position: absolute;
    height: 100%;
    bottom: 0;
    left: 0;
    width: 0;
    background-color: #2c5;
    z-index: -1;
    transition: all 0.4s ease-out;
    border-radius: inherit;

  }

  .btn-purchase{
    color: #fff;
  }
  .btn-purchase:hover {
    color: #000;
    box-shadow: none;

  }
  .btn-purchase:hover::before {
    width: 100%;
    color: #ffff;
  }

  .btn-purchase {
    background-color: #27ae60;
    color: #ffff;
    border: 1px solid rgba(92, 112, 126, 0.3);
    border: 1px solid #000;

  }

  @media (max-width: 767px) {
    .btn-purchase {
      padding: 20px 32px;
    }
  }
  @media (max-width: 575px) {
    .btn-purchase {
      padding: 18px 30px;
      font-size: 14px;
    }
  }

.purchase-info .btn:first-of-type{
    background: #256eff;
}
.purchase-info .btn:last-of-type{
    background: #f64749;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #219150;
    border: 1px solid #000;
    margin: 0 0.6rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 2.3rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #27ae60;
    border-color: transparent;
    color: #fff;
}

.social-links p{
    font-size: 1.3rem;
}

/* cart description */
.product-all-info .product-info-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-gap: 5px;
}

.product-info-menu{
    display: flex;
}

.product-all-info .product-info-menu li{
    list-style: none;
    width: 100%;
    text-align: center;
    font-weight: 800;
    display: flex;
    padding: 15px 25px;
    background-color: #FFFFFF;
    border: 1px solid #e9e9e9;
    color: #252525;
    letter-spacing: 1px;
    user-select: none;
    cursor: pointer;
    font-size: 1.9rem;
    justify-content: center;
}

.product-info-menu .p-info-list.active{
    color: #fff;
    background-color: #27ae60;
}
.product-all-info{
    margin-top: 15px;
    position: relative;
}

.product-line .des-content {
    position: absolute;
    top: 100px;
    left: 328px;
    width: 150px;
    height: 5px;
    background-color: #27ae60;
    transition: all .3s ease-in-out;
}

.info-container{
    padding: 20px;
    border: 1px solid #eee;
    margin-top: 5px;
    background-color: ffffff;
}

.info-container p{
    color: #333333;
    font-size: 1.5rem;
    line-height: 4rem;
}

.info-container table{
    text-align: center;
    justify-content: center;
    display: flex;

}

.info-container td{
    text-align: center;
    justify-content: center;
    padding: 2rem;
    font-size: 1.4rem;
}

.info-container .des-content{
    display: none;
    animation: moving .5s ease;
}

@keyframes moving {
    from {transform: translateX(80px); opacity: 0;}
    to {transform: translateX(0px); opacity: 1;}

}

.info-container .des-content.active{
    display: block;
}

.des-content .product-ratings{
    justify-content: center;
    text-align: center;
    font-size: 1.7rem;
    align-content: center;
    color: #ffc107;


}

/* you may also like section */

/* .single-box:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
} */
.info-area i {
	display: inline-block;
	color: #ffb400;
	margin: 0 4px;
}
.info-area h4 {
	font-weight: 600
}
.info-area h5 {
	color: #3b04db;
	margin: 10px 0 0;
	font-weight: 600
}
.info-area a {
	display: inline-block;
	margin: 25px 0 0;
	background-color: darkorange;
	color: #fff;
	padding: 10px 35px;
	border-radius: 4px;
}

.wish-texts{
    position: absolute;
    width: 100%;
}
.team-slider .owl-dots {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -60px;
	text-align: center;
	width: 100%;
    display: none;
}
.team-slider button.owl-dot {
	width: 16px;
	height: 16px;
	display: inline-block;
	margin: 0 6px;
	text-align: center;
	border-radius: 50%;
	background-color: #262626;
}
.team-slider .owl-dot.active {
	background-color: coral;
}
.move-animation {
	position: relative;
	-webkit-animation: move-animation 2s ease-in-out infinite;
	animation: move-animation 2s ease-in-out infinite;
}

.icons-2 .wish-text2{
    position: absolute;
    top: 8rem;
    left: 0rem;
    right: 0;
    /* background: #fff; */
    z-index: 1;
    transform: translateX(40%);
    font-size: 1.4rem;
}
@-webkit-keyframes move-animation {
	0% {
		top: 3px;
	}
	50% {
		top: -3px;
	}
	100% {
		top: 3px;
	}
}



 .boxs{
    width: 370px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow: hidden;
    left: 50%;
    top: 50%;
    /* position: absolute; */
    /* transform: translate(-50%,-50%); */
    background: #eeee;
 }

 /* .slide-img{
    height: 450px;
 }

 .slide-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
 } */

 .detail-box{
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 15px 20px;
    box-sizing: border-box;
 }

 .detail-box h3{
    font-size: 2rem;
    color: var(--black);
    margin-top: 0.4rem;
 }

 .detail-box span {
    font-size: 1.5rem;
    color: var(--light-color);
    text-decoration: line-through;
 }

 .detail-box .price {
    font-size: 2.2rem;
    color: var(--black);
    padding-top: 1rem;
 }

 
@media(max-width: 724px){
    .product-all-info.product-info-menu{
        font-size: 0.5rem;
    }

    .product-all-info .product-info-menu{
        display: grid;
        grid-template-columns: 1fr;
    }

    .wrapperss {
        justify-content: center;
        font-size: 2rem;
    }
}



@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}


.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    gap: 10rem;
    margin-top: 4rem;
}

.footer.box-container.box h3{
    color: #219150;
    font-size: 1.5rem;
}
.footer .box-container .box h3{
    font-size: 2.7rem;
    color:var(--black);
    padding:1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.8rem;
    color:var(--light-color);
    padding:1rem 0;
}

.footer .box-container .box a i{
    color:var(--green);
    padding-right: .5rem;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .box-container .box .map{
    width:100%;
}

.footer .share{
    padding:1rem 0;
    text-align: center;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    background:var(--green);
    margin:0 .3rem;
    border-radius: 50%; 
}

.footer .share a:hover{
    background:var(--black);
}

.footer .credit{
    border-top: var(--border);
    margin-top: 2rem;
    padding:0 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:var(--light-color);
    text-align: center;
}

.footer .credit span{
    color:var(--green);
}

.loader-container{
    position: fixed;
    top:0; left: 0;
    height:100%;
    width: 100%;
    z-index: 10000;
    background:#f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader-container.active{
    display: none;
}

.loader-container img{
    height:10rem;
}

.box-container .box .booklogo h3{
    font-size: 5rem;
}
.box-container .box h3 span{
    color: #219150;
    font-size: 5rem;
}
.box-container .box .booklogo{
    display: flex;
    color: #219150;
}

.box-container .box p{
    font-size: 1.4rem;
    line-height: 2.3rem;
    color: var(--light-color);
}
#footer1{
    margin-top: 2rem;
}
.box-container .box .booklogo i{
    font-size: 6rem;
    padding-top: 2rem;
}
section.footer{
    background: #fffdfd;
}
.footer-container{
    border-top: var(--border);
    padding:0 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:var(--light-color);
    text-align: center;
}
.footer-container{
    text-align: center;
    justify-content: center;
    padding: 4rem;
}

.footer-content h2{
    font-size: 3.9rem;
}

.footer-content p{
    font-size: 1.5rem;
}

.newsletter-email{
    text-align: center;
    justify-content: center;
}

.newsletter-email .sub{
    padding: 1.5rem;
    margin: .8rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: #219150;
    color: #FFFFFF;
    font-size: 1.8rem;
    cursor: pointer;
}


.footer-container .footer-content .newsletter-email input{
    padding: 1.8rem;
    font-size: 1.7rem;
    margin-top: 2rem;
    border: 1px solid #3333;
}



#footer-social{
    display: flex;
    align-items: center;
    justify-content: center;
}

hr{
    color: #000;
}

.copyright-all{
    /* display: flex; */
    text-align: center;
    justify-content: space-around;
    border-top: var(--border);
    /* padding:0 1rem; */
    margin-top: 0rem;
    font-size: 2rem;
    color:var(--light-color);
    text-align: center;
}

.copyright-area{
    background: #202020;
    padding: 25px 0;
  }
.copyright-text{
    background-color:#27ae60;
}
  .copyright-text p {
    margin-top: 2rem;
    font-size: 1.9rem;
    color: #fff;
   letter-spacing: 2px;
   margin-bottom: 2rem;
  }
  .copyright-text p a{
    color: #219150;
  }
  .footer-menu li {
    display: inline-block;
    /* margin-left: 20px; */
  }
  .footer-menu li:hover a{
    color: #219150;
  }
  .footer-menu li a {
    font-size: 1.9rem;
    color: #878787;
    margin-left: 10rem;
  }




/* media queries  */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header .header-1{
        padding:2rem;
    }

    section{
        padding:3rem 2rem;
    }




}

@media (max-width:768px){

    html{
        scroll-padding-top: 0;
    }

    body{
        padding-bottom: 6rem;
    }

    .header .header-2{
        display:none;
    }

    .bottom-navbar{
        display: block;
    }

    #search-btn{
        display: inline-block;
    }

    .header .header-1{
        box-shadow: var(--box-shadow);
        position: relative;
    }

    .header .header-1 .search-form{
        position:absolute;
        top:-115%; right:2rem;
        width: 90%;
        box-shadow: var(--box-shadow);
    }

    .header .header-1 .search-form.active{
        top:115%;
    }

    .home .row .content{
        text-align: center;
    }

    .home .row .content h3{
        font-size: 3.5rem;
    }

    .newsletter{
        background-position: right;
    }

    .newsletter form{
        margin-left:0;
        max-width: 100%;
    }

}

@media (max-width:480px){

    html{
        font-size: 50%;
    }



}

@media (max-width:450px){

    html{
        font-size: 45%;
    }

}

@media (max-width:400px){

    html{
        font-size: 40%;
    }
    @media (max-width:360px){
        .box{
            justify-content: center;
        }
    }

    .footer-content button.sub{
        font-size: 1.4rem;
    }

    .footer-container .footer-content .newsletter-email input{
        font-size: 1.2rem;
    }

}


.also-like .heading{
    margin-top: 2rem;
}
.single-box {
    margin-top: 5rem;
	border: 1px solid #ddd;
	border-radius: 20px;
	/* overflow: hidden; */
	background-color: #eee;
    width: 350px;
    height: 510px;

}

.single-box:hover{
    border: 1px solid #000;
}
.info-area {
	padding: 0 20px 45px;
    text-align: center;
}

.text-center.icons a:hover{ 
    background: var(--green);
    color: #fff;
}

.text-center .icons p:hover{ 
    color: #fff;

}
.text-center .content{
    background: #eee;
}

.text-center .content h3{
    font-size: 2rem;
    color: var(--black);
    text-align: center;
}

.text-center .content .price{
    font-size: 2.2rem;
    color: var(--black);
    text-align: center;
}

.text-center .content .price span{
    font-size: 1.5rem;
    color: var(--light-color);
    text-decoration: line-through;
    text-align: center;
}

.text-center .content .btn-f a i{
    width: 90%;
    background: #eee;
    color: #000;
}

.text-center{
    text-align: center;
    justify-content: center;
}
.img-area {
	overflow: hidden;
	padding: 15px 0 15px;
    height: 350px;
}
.img-area img {
	margin: 1rem auto;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
    height: 330px;
    width: 100%;
    margin-top: 1rem;
    transition: 0.4 ease-in-out;
    object-fit: contain;
}
.single-box:hover img {
	 transform: scale(1.1);  
}

.box :hover img{
    transform: scale(1.1);  
}

.text-center .icons a i{
    margin: 0.3rem;
    text-transform: capitalize;
}
.team-slider .owl-dots {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -60px;
	text-align: center;
	width: 100%;
}
.team-slider button.owl-dot {
	width: 16px;
	height: 16px;
	display: inline-block;
	margin: 0 6px;
	text-align: center;
	border-radius: 50%;
	background-color: #262626;
}
.move-animation {
	position: relative;
	-webkit-animation: move-animation 2s ease-in-out infinite;
	animation: move-animation 2s ease-in-out infinite;
}
@-webkit-keyframes move-animation {
	0% {
		top: 3px;
	}
	50% {
		top: -3px;
	}
	100% {
		top: 3px;
	}
}

.cartt{
    position:fixed;
    top: 0;
    right: -100%;
    width: 380px;
    height: 100vh;
    padding: 20px;
    background: #ffff;
    box-shadow: var(--box-shadow);
    transition: .3s;
    z-index: 2;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;

}

.cartt.active {
    right: 0;
}

.cart-title{
    text-align: start;
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 3.5rem;
}

.cart-box{
    display: grid;
    grid-template-columns: 23% 50% 48%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    border-top: .1rem solid #000;
}

.cart-img{
    width: 150px;
    height: 190px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 1rem;
    transform: translateY(-2.4rem);
    text-align: center;
    justify-content: center;
}

.cart-product-title{
    width: 200%;
    font-size: .7rem;
    text-transform: capitalize;
    transform: translateX(-2.5rem);

}
.cart-price{
    font-size: .8rem;
    font-weight: 500;
    transform: translateX(-2.1rem);
}

.cart-quantity{
    border: 1px solid var(--light-color);
    outline-color: var(--light-color);
    width: 5rem;
    text-align: center;
    font-size: 1.7rem;
    transform: translateX(2.1rem);

}

.cart-remove{
    font-size: 20px;
    cursor: pointer;
    margin-bottom: 4rem;
}

#close-cart{
    position: absolute;
    top: 6.5rem;
    right: 0.8rem;
    font-size: 2.4rem;
    color: var(--black);
    cursor: pointer;
}

.add-cart{
    font-size: 2rem;
    cursor: pointer;
}

.add-cart i{

}

/* add cart btn */
.add-cart{
    position: relative;
    z-index: 2;
    overflow: hidden;
    vertical-align: middle;
    display: inline-block;
    border: none;
    text-transform: capitalize;
    text-align: center;
    font-size: 17px;
    font-weight: 900;
    line-height: 1;
    padding: 15px 15px;
    min-width: 170px;
    border-radius: 100px;
    width: 85%;
    margin-top: .6rem;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    background-color: #27ae60;
    color: #ffffff;
    border: 1px solid rgba(92, 112, 126, 0.3);
    letter-spacing: 1px;

}

.add-cart i {
    color: #ffff;
}

.add-cart{
    font-family: 'Poppins', sans-serif;

}
  .add-cart:before {
    content: "";
    position: absolute;
    height: 100%;
    bottom: 0;
    left: 0;
    width: 0;
    background-color: #2c5;
    z-index: -1;
    transition: all 0.4s ease-out;
    border-radius: inherit;
    justify-content: center;
  }
  .add-cart:hover {
    background-color: #27ae60;
    box-shadow: none;
  }
  .add-cart:hover::before {
    width: 100%;
  }

  @media (max-width: 767px) {
    .add-cart {
      padding: 20px 32px;
    }
  }
  @media (max-width: 575px) {
    .add-cart {
      padding: 18px 30px;
      font-size: 14px;
    }

    .image{
        width: fit-content;
    }
    h1,h2,h3{
        font-size: 1rem;
    }
  }

  @media (max-width: 300px) {
    .add-cart {
      padding: 18px 30px;
      font-size: 14px;
    }

    .box .icons .image img{
        /* width: fit-content; */
        justify-content: center;
        text-align: center;
    }
    h1,h2,h3{
        font-size: 0.8rem;
    }
  }

  @media (max-width: 390px) {
    .cartt {
      width: 350px;
    }
  }

  @media (max-width: 350px) {
    .cartt {
      width: 300px;
    }
  }
.total{
    display: flex;
    justify-content: space-between;
    margin-top: .5rem;
    border-top: 1px solid var(--light-color);
    
}

.cart-content{
    /* margin-bottom: 45rem; */
    position: sticky;
}
.cart-p p{
    font-size: 1.4rem;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.total-title{
    font-size: 1rem;
    font-weight: 500;
}
.btn-carts #btn-cart{
    /* margin-left: 1.5rem; */
    margin: .8rem 1rem 1rem 1.7rem ;

}


/* shopping cart view */

.heading-view{
    background-color: #27ae60;
    color: #ffff;
    height: 100px;
}

.heading-view h1{
    text-align: center;
    font-size: 4rem;
    padding-top: 2rem;
}

.cart-page{
    margin: 20px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info img{
    width: 200px;
    height: 200px;
}

.cart-page table tr th{
    font-size: 2rem;
    text-align: left;
    padding: 5px;
    color: #ffff;
    background: #27ae60;
}

.cart-page table tr td{
    font-size: 1.7rem;
    padding: .6rem 1.4rem;
}

.cart-page table th:last-child{
    text-align: right;
}
.cart-page table tr td input{
    width: 40px;
    height: 30px;
    padding: 5px;
    border: 1px solid #000;
}

.cart-page table tr td a{
    color: #27ae60;
    font-size: 13px;
}

.cart-page table tr td img{
    width: 100px;
    height: 100px;
    margin-right: 8px;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

.total-price-cart{
    display: flex;
    justify-content: flex-end;
}

.total-price-cart table{
    border-top: 4px solid #27ae60;
    width: 100%;
    max-width: 430px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

@media only screen and(max-width: 600px){
    .cart-info p{
        display: none;
    }
}

@media (max-width:991px){

    .icons #cart-icon span{
        position: absolute;
        top: 2.9rem;
        left: 88.4%;
    }

    /* span #counter{
        left: 87%;
    }

    span #counters{
        left: 83%;
    } */
}

/* span #counters{
    position: sticky;
    left: 90.4%;

}
span #counter{
    position: sticky;
    left: 90.4%;
} */
.icons #cart-icon span{
    background-color: #2c5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.4rem;
    position: absolute;
    top: 2.9rem;
    left: 90.4%;
    /* right: 0; */
    padding: 3px 6px;
    transform: translateY(-1.6rem);
}

.icons #heart-wish span{
    background-color: #2c5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.4rem;
    position: absolute;
    top: 2.9rem;
    left: 85.3%;
    /* right: 0; */
    padding: 3px 6px;
    transform: translateY(-1.6rem);
}
/* .icons i span{
    font-size: 1.8rem;
    cursor: pointer;
} */





.counter-container span:not(.animated-counter){
    display: none;
}

.counter-container span .animated-counter{
    animation: count .4s ease-in-out;
}


.cardholder-name input{
    border: 1px solid #000;
    width: 50%;
}

/* Checkout page */

.row {
    /* display: -ms-flexbox; */
    /* IE10 */
    display: flex;
    /* -ms-flex-wrap: wrap; IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25 {
    /* -ms-flex: 25%; */
    /* IE10 */
    flex: 25%;
}

.col-50 {
    /* -ms-flex: 50%; */
    /* IE10 */
    flex: 50%;
}

.col-75 {
    /* -ms-flex: 75%; */
    /* IE10 */
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.container-checkout {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border-radius: 3px;
}

.row .col-50 input[type=text]{
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border-radius: 3px;

}
label {
    font-size: 1.5rem;
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.checkout-btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

.checkout-btn:hover {
    background-color: #45a049;
}

a {
    color: #2196F3;
}

hr {
    border: 2px solid #27ae60;
}

span.price {
    float: right;
    color: grey;
}

.section-heading{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    background-color: #27ae60;
    color: #ffff;
}

.icon-container i{
    font-size: 3rem;
}

.col-50 h3{
    font-size: 1.8rem;
    text-align: center;
    background-color: #27ae60;
    color: #ffff;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.col-50 label .bxs-check-circle{
    font-size: 1.4rem;
}


@media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }

    .col-25 {
      margin-bottom: 20px;
    }
}

/* .S */

.notifications {
    position: fixed;
    top: -6rem;
    justify-content: center;
  }
  .notifications :where(.toast, .column) {
    display: flex;
    align-items: center;
  }
  .notifications .toast {
    width: 400px;
    position: relative;
    overflow: hidden;
    list-style: none;
    border-radius: 4px;
    padding: 16px 17px;
    margin-bottom: 10px;
    background: var(--light);
    justify-content: space-between;
    animation: show_toast 0.3s ease forwards;
  }
  @keyframes show_toast {
    0% {
      transform: translateX(100%);
    }
    40% {
      transform: translateX(-5%);
    }
    80% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-10px);
    }
  }
  .notifications .toast.hide {
    animation: hide_toast 0.3s ease forwards;
  }
  @keyframes hide_toast {
    0% {
      transform: translateX(-10px);
    }
    40% {
      transform: translateX(0%);
    }
    80% {
      transform: translateX(-5%);
    }
    100% {
      transform: translateX(calc(100% + 20px));
    }
  }
  .toast::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    bottom: 0px;
    left: 0px;
    animation: progress 5s linear forwards;
  }
  @keyframes progress {
    100% {
      width: 0%;
    }
  }
  .toast.success::before, .btn#success {
    background: #0ABF30;
  }
  
  .toast .column i {
    font-size: 1.7rem;
  }
  .toast.success .column i {
    color: #0ABF30;
  }
  
  .toast .column span {
    font-size: 1.3rem;
    margin-left: 12px;
  }
  .toast i:last-child:hover {
    color: var(--dark);
  }

  
  @media screen and (max-width: 530px) {
    .notifications {
      width: 95%;
    }
    .notifications .toast {
      width: 100%;
      font-size: 1rem;
      margin-left: 20px;
    }
    .buttons .btn {
      margin: 0 1px;
      font-size: 1.1rem;
      padding: 8px 15px;
    }
  }


  /* .hide {
    display: none;


  }
  
  .myDIV:hover + .hide {
    display: block;
    transform: translateX(8rem);
    font-size: 2rem;
    color: #000;
  } */


section .heading-policy{
    font-size: 2.5rem;
    color: var(--black);
    text-align: center;
    justify-content: center;
}

.text-policy p{
    font-size: 1.5rem;
    padding: 1.3rem;
    color: var(--black);
    line-height: 2.3rem;
}

.box .content .batn{
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.box .content h3{
    text-align: center;
}


/* About Section */


.about-sec{
	display: flex;
	padding: 3rem 0;
	width: 100%;
	justify-content: center;
}
.about-img{
	width: 500px;
	height: 500px;
	margin: 0 3rem;
}
.about-img img{
	height: 100%;
	width: 100%;
}
.about-intro h1{
    font-size: 37px;
    color: #219150;
}
.about-intro{
	color: var(--black);
	width: 500px;
	height: 500px;
	border-left: 4px solid #219150;
	padding-left: 2rem;
	margin: 0 3rem;
}
.about-intro p{
	margin-top: 1.5rem;
	font-size: 14px;
	opacity: .7;
    line-height: 30px;
}

.about-sections{
    margin-bottom: -5rem;
    margin-top: -7rem;
}
@media only screen and (max-width: 900px) {
	.about-sec{
		flex-direction: column;
		align-items: center;
	}
	.about-img{
		width: 80%;
	}
	.about-intro{
		width: 100%;
		height: 100%;
		border-top: 3px solid #00b894;
		border-left: none;
		padding: 1rem;
		margin-top: 2rem;
	}
	.about-intro h3,p{
		width: 80%;
	}
	.about-intro p{
		font-size: 12px;
	}


}


